<resources>
    <string name="app_name">Find Your Home</string>
    <string name="title_activity_tabbed">TabbedActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_tabs">Find Your Home</string>
    <string name="loc_center">CENTER</string>
    <string name="loc_anywhere">ANYWHERE</string>
</resources>
